# Flink

./: dependency-reduced-pom.xml  pom.xml
data/checkpoint/db8d5277f5f7d929e4078b031a802533/chk-30/: _metadata
data/checkpoint/fdda61854825385c7f6735efc3d07ae1/chk-5/: _metadata
data/input/: distribute_cache_student
data/output/: 1
data/words/: 1.txt  2.txt
src/main/java/cn/edu/neu/advance_api/time_watermaker/: WatermakerAllowedLateness.java  WatermakerCheck.java  WatermakerDevelop.java  time_and_watermaker_of_flink
src/main/java/cn/edu/neu/advance_api/window/: CountWindow.java  SessionWindow.java  TimeWindow.java
src/main/java/cn/edu/neu/batch_stream/: DistributedCache.java
src/main/java/cn/edu/neu/batch_stream/accumulator/: UseAccumulator.java
src/main/java/cn/edu/neu/batch_stream/broadcast_var/: UseBroadCast.java
src/main/java/cn/edu/neu/batch_stream/connnectors/: ConnectorJDBC.java  ConnectorKafkaConsumer.java  ConnectorKafkaProducer.java  ConnectorRedis.java
src/main/java/cn/edu/neu/batch_stream/sink/: ConsoleFileBasedSink.java
src/main/java/cn/edu/neu/batch_stream/sink/SelfDefinedSink/: MysqlSink.java
src/main/java/cn/edu/neu/batch_stream/source/: CollectionBasedSource.java  FileBasedSource.java  SocketBasedSource.java
src/main/java/cn/edu/neu/batch_stream/source/SelfDefinedSource/: MysqlSource.java  OrderMockSource.java
src/main/java/cn/edu/neu/batch_stream/transformation/: BaseTransformation.java  PartitionAllMethods.java  PartitionTrans.java  SplitSelectSideOutputs.java  UnionAndConnect.java
src/main/java/cn/edu/neu/batch_stream_api/: DistributedCache.java
src/main/java/cn/edu/neu/batch_stream_api/accumulator/: UseAccumulator.java
src/main/java/cn/edu/neu/batch_stream_api/broadcast_var/: UseBroadCast.java
src/main/java/cn/edu/neu/batch_stream_api/connnectors/: ConnectorJDBC.java  ConnectorKafkaConsumer.java  ConnectorKafkaProducer.java  ConnectorRedis.java
src/main/java/cn/edu/neu/batch_stream_api/sink/: ConsoleFileBasedSink.java
src/main/java/cn/edu/neu/batch_stream_api/sink/SelfDefinedSink/: MysqlSink.java
src/main/java/cn/edu/neu/batch_stream_api/source/: CollectionBasedSource.java  FileBasedSource.java  SocketBasedSource.java
src/main/java/cn/edu/neu/batch_stream_api/source/SelfDefinedSource/: MysqlSource.java  OrderMockSource.java
src/main/java/cn/edu/neu/batch_stream_api/transformation/: BaseTransformation.java  PartitionAllMethods.java  PartitionTrans.java  SplitSelectSideOutputs.java  UnionAndConnect.java
src/main/java/cn/edu/neu/checkpoint/: CheckPointDemoB.java  CheckpointDemoA.java  StateVsCheckpoint
src/main/java/cn/edu/neu/experiment/: AdvertiseClickBean.java  AdvertiseClickMockDataSource.java  KafkaAdvertiseDataProducer.java
src/main/java/cn/edu/neu/experiment/advertise_blacklist/: AdvertiseClickData.java  KafkaAdvertiseDataConsumerB.java  MysqlSink.java
src/main/java/cn/edu/neu/experiment/advertise_click_count_nearly_minute/: AggregateDataCollect.java  ClickTimeAggregate.java  JsonSink.java  KafkaAdvertiseDataConsumerC.java  WindowDataProcess.java  ad_click_nearly_minute.html  advertise_click_count_nearly_minute.json
src/main/java/cn/edu/neu/experiment/province_city_ad_click_count/: AdvertiseClickData.java  KafkaAdvertiseDataConsumerA.java  MysqlSink.java
src/main/java/cn/edu/neu/practice/A/: DoubleElevenBigScreen.java
src/main/java/cn/edu/neu/practice/B/: OrderAutomaticFavorableComments.java
src/main/java/cn/edu/neu/state_management/: ClassificationOfState  KeyedState.java  OperatorState.java  StatefulCompute.java  WhenWeNeedStatefulComputing
src/main/java/cn/edu/neu/table_sql/: API.java  FlinkSQLTableDemo01.java  FlinkSQLTableDemo02.java  FlinkSQLTableDemo03.java  FlinkSQLTableDemo04.java  FlinkSQLTableDemo05.java  FlinkSQLTableDemo06.java  TableToStream
src/main/java/cn/edu/neu/the_practice/A/: DoubleElevenBigScreen.java  PractiseA
src/main/java/cn/edu/neu/the_practice/B/: OrderAutomaticFavorableComments.java  PractiseB
src/main/java/cn/edu/neu/wordcount/: WordCount4DataSet.java  WordCount4DataStream.java  WordCount4Lambda.java  WordCount4Yarn.java  WordCountDataSet.java  WordCountDataStream.java  WordCountLambda.java  WordCountYarn.java
src/main/resources/: log4j.properties
